{
  "name": "skynest",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "oauth:gen-keypair": "tsx scripts/oauth-gen-keypair.ts",
    "test:webhook": "tsx scripts/test-webhook-readai.ts"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.125",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.33.0",
    "@modelcontextprotocol/sdk": "1.26.0",
    "@promptowl/contextnest-engine": "file:./vendor/packages/engine",
    "@tiptap/core": "3.31.4",
    "@tiptap/extension-image": "3.31.4",
    "@tiptap/extension-link": "3.31.4",
    "@tiptap/extension-list": "3.31.4",
    "@tiptap/extension-table": "3.31.4",
    "@tiptap/extensions": "3.31.4",
    "@tiptap/markdown": "3.31.4",
    "@tiptap/pm": "3.31.4",
    "@tiptap/react": "3.31.4",
    "@tiptap/starter-kit": "3.31.4",
    "@vercel/blob": "^2.4.0",
    "ai": "^6.0.197",
    "diff": "^9.0.0",
    "jose": "^6.0.0",
    "js-yaml": "^4.2.0",
    "mcp-handler": "1.1.0",
    "next": "15.5.19",
    "next-auth": "5.0.0-beta.30",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.0.0",
    "@tailwindcss/typography": "^0.5.20",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "15.5.19",
    "happy-dom": "^20.14.6",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "typescript-eslint": "^8.68.0",
    "vitest": "^2.0.0"
  }
}
